Headset index: ,3,
Number of plots:  ,18,
List of Plot colors [RBG]
0, 0, 0, 
0, 0, 0, 
255, 255, 255, 
0, 0, 0, 
0, 0, 0, 
0, 0, 0, 
0, 0, 0, 
255, 255, 255, 
0, 0, 0, 
0, 0, 0, 
0, 0, 0, 
0, 0, 0, 
255, 255, 255, 
0, 0, 0, 
0, 0, 0, 
255, 255, 255, 
0, 0, 0, 
0, 0, 0, 
255, 255, 255, 
255, 0, 0, 
0, 0, 0, 
0, 0, 0, 
0, 0, 0, 
BKGND color [RBG]
255, 255, 255, 
Tracer color [RBG]
128, 128, 128, 
Grid color [RBG]
192, 192, 192, 
Trigger color [RBG]
0, 0, 255, 
Reserved color [RBG]
0, 0, 255, 
Reference position:
Pz
Montage positions:
Fz,Cz,
Cz,Pz,
Pz,Pz,
Fp1,F3,
F3,C3,
C3,P3,
P3,O1,
Pz,Pz
Fp2,F8,
F8,T4,
T4,T6,
T6,O2,
Pz,Pz,
F7,T3,
T3,T5,
Pz,Pz,
F4,C4,
C4,P4,
Pz,Pz,
CM,Pz,
X1,Pz,
X2,Pz,
X3,Pz,
List of reference channels: ,
Pz,
Scale:
100
100
0
100
100
100
100
0
100
100
100
100
0
100
100
0
100
100
0
100
A
A
A
Accelerometer:
A
0, 128, 0, 
0, 0, 255, 
255, 0, 0, 
Plot Length:
6.0