Headset index: ,4,
Number of plots:  ,7,
List of Plot colors [RBG]
0, 0, 0, 
0, 0, 0, 
0, 0, 0, 
0, 0, 0, 
0, 0, 0, 
0, 0, 0, 
0, 0, 0, 
BKGND color [RBG]
255, 255, 255, 
Tracer color [RBG]
128, 128, 128, 
Grid color [RBG]
192, 192, 192, 
Trigger color [RBG]
0, 0, 255, 
Reserved color [RBG]
0, 0, 255, 
Reference position:
PO4
Montage positions:
Fp1,LE,
POz,LE,
PO3,LE,
PO4,LE,
Oz,LE,
O1,LE,
O2,LE,
Scale:
100
100
100
100
100
100
100
Accelerometer:
A
0, 128, 0, 
0, 0, 255, 
255, 0, 0,
Plot Length:
6.0 